# kotlin-gamedev-framework

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/runt9/kgdf/application/: ApplicationConfiguration.kt  ApplicationInitializer.kt
src/main/kotlin/com/runt9/kgdf/asset/: AssetConfig.kt  AssetDefinition.kt  AssetLoader.kt  AssetRegistry.kt  ParameterAvailableFreeTypeSkin.kt  ParameterAvailableFreeTypeSkinLoader.kt  ShaderDefinition.kt  ShaderStorage.kt  SkinLoader.kt  SoundService.kt  TextureDefinition.kt  TextureRegistry.kt
src/main/kotlin/com/runt9/kgdf/async/: AsyncFactory.kt
src/main/kotlin/com/runt9/kgdf/event/: AssetsLoadedEvent.kt  Event.kt  EventBus.kt  EventHandler.kt  GameEvents.kt  WindowEvents.kt
src/main/kotlin/com/runt9/kgdf/ext/: AssetExt.kt  CollectionExt.kt  EnumExt.kt  FloatRange.kt  GraphicsExt.kt  InjectExt.kt  Logger.kt  MathExt.kt  RandomExt.kt  ReflectionExt.kt
src/main/kotlin/com/runt9/kgdf/ext/ui/: BindingExt.kt  LayoutExt.kt  RectPixmap.kt
src/main/kotlin/com/runt9/kgdf/game/: GameConfig.kt  GameState.kt  KgdfGame.kt  Launcher.kt
src/main/kotlin/com/runt9/kgdf/inject/: Injector.kt  InjectorDependencies.kt
src/main/kotlin/com/runt9/kgdf/intercept/: InterceptableContext.kt  Interceptor.kt  InterceptorHolder.kt  InterceptorHook.kt  OnChangeInterceptable.kt
src/main/kotlin/com/runt9/kgdf/log/: KotlinLoggingLogger.kt  Logger.kt  TeePrintStream.kt
src/main/kotlin/com/runt9/kgdf/serialization/: UUIDSerializer.kt  Vector2Serializer.kt
src/main/kotlin/com/runt9/kgdf/service/: GameInitializer.kt  GameService.kt  GameServiceRegistry.kt  GameStateService.kt  MusicPlayer.kt  RandomizerService.kt  ServiceAsync.kt  SingleFileSaveStateService.kt
src/main/kotlin/com/runt9/kgdf/settings/: PlayerSettings.kt  PlayerSettingsConfig.kt  SettingsStore.kt
src/main/kotlin/com/runt9/kgdf/ui/: DialogManager.kt  UiComponent.kt  Updatable.kt
src/main/kotlin/com/runt9/kgdf/ui/controller/: BasicScreenController.kt  Controller.kt  DialogController.kt  LoadingController.kt  UiScreenController.kt
src/main/kotlin/com/runt9/kgdf/ui/core/: BaseScreen.kt  BasicScreen.kt  BasicStage.kt  Dynamic2dCameraController.kt  GameCameraController.kt  GameScreen.kt  TextureFilteringShaderImage.kt  UiScreen.kt
src/main/kotlin/com/runt9/kgdf/ui/view/: DialogView.kt  GroupView.kt  (+3 more)
src/main/kotlin/com/runt9/kgdf/util/: GameStateRandomizers.kt  Preferences.kt  SeededRandomizer.kt  Timer.kt
(+2 files in other folders)
