kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G

group=com.runt9
version=1.1.0

# Core Deps
kotlinVersion=2.1.20
kotlinSerializationVersion=1.6.3
kotlinCoroutinesVersion=1.8.1

# Primary Deps
gdxVersion=1.13.5
gdxAiVersion=1.8.2
ktxVersion=1.13.1-rc1
korlibsVersion=4.0.10

# Test Deps
assertkVersion=0.28.1
junitVersion=5.11.0-M1
mockkVersion=1.13.10
